# enricher-file-api

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/innowise/fileapi/: FileApiApplication.java
src/main/java/com/innowise/fileapi/configuration/: S3ClientConfiguration.java  SQSClientConfiguration.java
src/main/java/com/innowise/fileapi/controller/: FileController.java  SongController.java
src/main/java/com/innowise/fileapi/entity/: Song.java
src/main/java/com/innowise/fileapi/model/: DownloadedFile.java
src/main/java/com/innowise/fileapi/repository/: ResourceRepository.java
src/main/java/com/innowise/fileapi/service/: KafkaProducerService.java  LocalStorageService.java  S3Service.java  SQSService.java  SongService.java
src/main/java/com/innowise/fileapi/service/impl/: KafkaProducerServiceImpl.java  LocalStorageServiceImpl.java  S3ServiceImpl.java  SQSServiceImpl.java  SongServiceImpl.java
src/main/java/com/strupinski/fileapi/: FileApiApplication.java
src/main/java/com/strupinski/fileapi/configuration/: S3ClientConfiguration.java  SQSClientConfiguration.java
src/main/java/com/strupinski/fileapi/controller/: SongController.java
src/main/java/com/strupinski/fileapi/entity/: Song.java
src/main/java/com/strupinski/fileapi/model/: DownloadedFile.java
src/main/java/com/strupinski/fileapi/repository/: ResourceRepository.java
src/main/java/com/strupinski/fileapi/service/: KafkaProducerService.java  LocalStorageService.java  S3Service.java  SQSService.java  SongService.java
src/main/java/com/strupinski/fileapi/service/impl/: KafkaProducerServiceImpl.java  LocalStorageServiceImpl.java  S3ServiceImpl.java  SQSServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/strupinski/fileapi/: FileApiApplicationTests.java
