spring.datasource.url = jdbc:mysql://localhost:3306/song_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.application.name=FILE-API
server.port=8084
spring.jpa.hibernate.ddl-auto=update

s3.accessKey=test
s3.secretKey=test
s3.region=us-east-1
s3.endpoint=http://localhost:4566

s3.bucketName=my-bucket

upload.path=src/main/java/com/innowise/fileapi/upload




