spring.datasource.url = jdbc:mysql://localhost:3306/song_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.application.name=FILE-API
server.port=8084
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=test
aws.secretKey=test
aws.region=us-east-1
aws.s3.endpointUrl=http://localhost:4566

upload.path=src/main/java/com/innowise/fileapi/upload




