spring.datasource.url = jdbc:mysql://localhost:3306/song_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.application.name=FILE-API
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

s3.region=us-east-1
s3.endpoint=http://localhost:4566

upload.path=src\\main\\java\\com\\innowise\\fileapi\\upload




