spring.datasource.url = jdbc:mysql://localhost:3306/song_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.application.name=FILE-API
server.port=8084
spring.jpa.hibernate.ddl-auto=update

s3.region=us-east-1
s3.endpoint=http://localhost:4566

upload.path=src\\main\\java\\com\\innowise\\fileapi\\upload




